<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
        <link rel="stylesheet" href=""/>
        <style>
         .container {
             display:flex;
             flex-direction: column;
             font-family: "SF Mono", "Inconsolata", "Segoe UI Mono", ui-monospace, Menlo, Monaco, "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
             font-size: 100%;
         }
         header {
             padding: 1em;
             position: sticky;
             top: 0;
             border-bottom: 1px solid #efefef;
             background: #fff;
         }
         .editor {
             flex-grow: 1;
             padding: 1em;
         }
         .header {
             font-weight: bold;
         }
        </style>
        <title>Tam</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div>tam</div>
            </header>
            <div class="editor"># hello world
This is not doing anything
            </div>
        </div>
        <script type="module">
         import {CodeJar} from 'https://medv.io/codejar/codejar.js'

         const highlight = (editor) => {
             let code = editor.innerHTML;
             // Do something with code and set html.
             code = code.replace(/(\n?)(\s*.*:\n)/g, '$1<span class="header">$2</span>');
             editor.innerHTML = code
         };
         let jar = CodeJar(document.querySelector('.editor'), highlight);
         window.jar = jar;

         const filename = "default";
         let value = localStorage.getItem(filename);
         jar.updateCode(value);

         let cancel;
         jar.onUpdate(code => {
             if (cancel) clearTimeout(cancel);
             cancel = setTimeout(() => {
                 localStorage.setItem(filename, value);
             }, 5000);
         });
        </script>
    </body>
</html>
